; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
upload_speed = 921600
monitor_speed = 115200
monitor_echo = yes
board_build.partitions = default_8MB.csv
build_flags = 
    -DCORE_DEBUG_LEVEL=4
    -DOLED_DEBUG_ON=1
    -std=c++17
	-std=gnu++17

    ;-DWIFI_SSID="${wifi.ssid}"
    ;-DWIFI_PASSWORD="${wifi.password}"

    -DDISABLE_ALL_LIBRARY_WARNINGS

    ; -DRADIOLIB_EXCLUDE_CC1101
    ; -DRADIOLIB_EXCLUDE_NRF24
    ; -DRADIOLIB_EXCLUDE_RF69
    ; -DRADIOLIB_EXCLUDE_SX1231
    ; -DRADIOLIB_EXCLUDE_SI443X
    ; -DRADIOLIB_EXCLUDE_RFM2X
    ; -DRADIOLIB_EXCLUDE_SX127X
    ; ; -DRADIOLIB_EXCLUDE_STM32WLX
    ; ; -DRADIOLIB_EXCLUDE_SX128X
    ; -DRADIOLIB_EXCLUDE_AFSK
    ; -DRADIOLIB_EXCLUDE_AX25
    ; -DRADIOLIB_EXCLUDE_HELLSCHREIBER
    ; -DRADIOLIB_EXCLUDE_MORSE
    ; -DRADIOLIB_EXCLUDE_RTTY
    ; -DRADIOLIB_EXCLUDE_SSTV
    ; -DRADIOLIB_EXCLUDE_DIRECT_RECEIVE
    ; -DRADIOLIB_EXCLUDE_APRS
    ; -DRADIOLIB_EXCLUDE_BELL
    
build_unflags = 
	-std=gnu++11
